*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, section, aside, #box, footer{
    border: 2px solid black;   
    margin: 5px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    margin: auto;
    width: 750px;
    height: 900px;
    border: 2px solid black;
    display: grid;
    grid-template-areas:
    'head head head head head'
    'main main main aside aside'
    'section section section aside aside'
    'section section section aside aside'
    'section section section box box'
    'footer footer footer footer footer'
    ;
}
header{
    grid-area: head;
    background-color: blue;
}
main{
    grid-area: main;
    background-color: green;
}
section{
    grid-area: section;
    background-color: blue;
}
aside{
    grid-area: aside;
    background-color: blue;
}
#box{
    grid-area: box;
    background-color: green; 
}
footer{
    grid-area: footer;
    background-color: green;
}
.text1{
    width: 300px;
    height: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text2{
    width: 250px;
    height: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text3{
    width: 600px;
    height: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
